                                                     o           o       R     H     o                                                 
                                                     o           o       Y     D     o                                                 
  ###################################################.###########.#######.#####.#####.###############################################  
  #.......#...#...#...........#...#.....#.#.......#...........#.....#.......#...#.................#.#...#...#...#...#...#.......#...#  
  #######.###.#.#######.###.#.#.#####.###.#####.#########.#####.#.###.#######.#.###.###.#.#.#######.#.###.###.#.#.###.#.#######.#.###  
  #...#.....#...#.#.#.#.#.#.#.#.....#...#.#.....#...........#...#.#.....#.....#.#.#.#.#.#.#...#.............#.#.......#.#.....#...#.#  
  #.#####.###.#.#.#.#.###.###.###.###.###.#.###.#####.###.#.###.#.#####.#.###.###.#.#.#####.###.#.###.#####.###.#.#.#.#######.#.###.#  
  #.....#.....#.#...#...#.....................#.#.....#.#.#.#.#.#...#...#.#...#...#.......#...#.#.#.#.#...#.#...#.#.#.#.............#  
  ###.#####.###.#.###.###.###.#.###.#######.###.#.#.###.#####.#.#####.#.###.###.#.#.#.###########.#.###.###.#.#######.#####.#######.#  
  #.....#...#.............#.#.#.#.#.#...#.#...#.#.#.....#.#.......#...#.#...#...#.#.#.........#.....#...#.......#...#.#...#.#.#...#.#  
  #####.#########.#.###.#.#.#.#.#.#.###.#.#.#######.###.#.#####.#####.#####.#.###.#.#####.###.###.#.###.###.#.###.#####.#####.###.#.#  
  #...#...#.#.....#.#...#...#.#.#.....#.......#...#...#...#.#.#...#.....#.......#.#.....#.#...#.#.#.......#.#.......#.#.#.....#.#...#  
  ###.#.###.#.###.###.#.###.#.#.#.###.###.#.###.###.#####.#.#.###.#.#############.#.###.#######.#.###.#####.###.#.#.#.#.#####.#.###.#  
  #.....#...#.#...#...#...#.#.#.#...#.#.#.#.......#.#.......#.#.#.#...#.#...#...#.#...#.#.#.#.#.....#.#...#.#...#.#.....#.#.......#.#  
  #####.#.###########.#################.###.#.###.###.###.#.#.#.#.#.###.###.#.#.#.#.#####.#.#.#.#######.###########.#####.###.###.#.#  
  #.#.#...#.#...#.........#.......#.#.......#.#.#.#.#...#.#.#.....#...#.#.....#...#.........................#.....#.....#...#.#.....#  
  #.#.#.###.###.#######.#.#######.#.#.###.#.###.###.#####.###.#.#.#.###.###.#.###.#.###.###.#.###.#####.#.#.###.#####.#####.#######.#  
  #.#...#.#...#...#.#.#.#.#.#...........#.#...#.....#.#...#.#.#.#.#...#.....#...#.#.#.#...#.#...#...#.#.#.#.#.....#.#.#.#.....#...#.#  
  #.###.#.###.###.#.#.#####.#.#######.#######.#.#####.###.#.#####.#.#####.#.#######.#.#######.#####.#.###.#.#.#####.###.###.#####.#.#  
  #.....#...#.........#.#.....#.......#.#.......#...#...#.....#...#...#.#.#.....#.....#...#.#...#.#.....#.#.#.#...#.......#...#.#...#  
  ###.###.#######.#.###.#.#.#####.#.###.###.#.#.#.#####.#.#######.#.###.###.###.#.###.###.#.#####.#.#.###.###.#.###.#######.###.###.#  
  #.....#.#.#...#.#.#...#.#.#.#.#.#.#.......#.#...#.#.....#.......#...#.....#...#.#...#.....#.#...#.#.#.#.#...#.#.#.#...#.#.....#.#.#  
  ###.###.#.#.###.#####.#####.#.#######.#.#.#.###.#.###.#.#.###.#.#.#######.#########.#.#.###.#.#######.#####.#.#.#.#.###.#.#####.#.#  
  #...#.......#.#.#...#...#.....#.......#.#.#.#...#...#.#.#.#...#.#.......#.#.#.#.#.#...#.#.........#.....#...........#.#...#...#.#.#  
  ###.#####.###.#.#.#####.#####.#.#.#######.###.###.#####.#####.###.###.###.#.#.#.#.#####.#.###.#######.#.#.###.#.#.###.###.###.#.#.#  
  #.....#...#...#...#...#.#.....#.#.#...#...#.#.#.....#...#...#...#.#.#.#.........#.........#.......#.#.#.#...#.#.#...#...#.#...#...#  
  ###.#####.#.###.###.###.###.#.###.###.###.#.###.#.#.#.###.#.#.###.#.###########.#.#######.#####.###.#.#########.#####.###.###.#.#.#  
  #...#.........#...#...#.#...#...#...#.#.....#.#.#.#.....#.#.....#.......#.....#.#.....#.......#.........#.#.........#.......#.#.#.#  
  ###.###.###.###.#.###.#.###.#.#######.#####.#.###.#######.#####.###.#.###.###.#.###.###.#.###.###.#######.#.###.#.#####.###.#.###.#  
  #.......#.#.#...#.#...#.#.#.#.#.....#.#.....#.......#...#.....#.#...#.#.....#...#.#...#.#...#...#.#.#...#.#.#...#...#...#.#.#.#...#  
  #######.#.#####.#####.#.#.###.###.###.###.#########.#.#.#.###.###.#########.###.#.#.#####.#########.###.#.#####.#######.#.###.###.#  
  #...#.....#...#...#.#...#.#...#.....#.....#.....#...#.#.#.#...#...#.#...#.....#.#.....#.#...#.#.......#...#.#.......#.....#.#...#.#  
  #.#######.#.###.###.#.###.###.###.###.###.#.#.###.###.#.#.#.###.#.#.#.###.#######.#####.###.#.#####.###.###.###.#####.###.#.#.###.#  
  #...#.........#.....#.....#.....#.#...#.....#...#.....#.#.#...#.#.....#.........#.#.....#.......#.....#.#.#...#...#.#...#.#...#...#  
  ###.#.#.#######.#####.#########.#.#############.###.###.###.#.###.###.#.#######.#.#.###.#########.#####.#.#.#####.#.#####.###.###.#  
  #.#.#.#.#...#...#...#.#.#...#.....#...............#.#...#...#.#.....#.#.#.......#...#.......#.....#.#.#.....#.......#.....#.#.#...#  
  #.#.###.###.###.###.#.#.###.###.#########.###########.#####.#######.#####.###########.###########.#.#.#.###.###.#.#######.#.#.#.###  
  #.......#.........#.....#.#...#.#.#      G           R     H       J     o           E          #.#...#.#.#.#.#.#.#.#.....#.#.#...#  
  ###.#.#########.#######.#.#.###.#.#      Y           Y     D       S     o           S          #.###.###.#.#.#.###.#####.#.#.#.###  
  #...#.#...#.#.#.#...#.#.#.#...#...#                                                             #.......#.......#...#.#............ES
  #####.###.#.#.#.###.#.#.#.###.#.###                                                             #.#####.#.###.#####.#.###.#######.#  
  #.#...................#.#.......#.#                                                             #...#.#...#.....#.#.#...........#.#  
  #.###.#######.#######.#.#.###.###.#                                                             ###.#.#####.#.###.#.#####.#.#.#.###  
  #...#.....#.........#.......#......oo                                                         XA..#.....#...#...#...#.#...#.#.#.#.#  
  #.#####.#####.#.#.#######.#.#.#.###                                                             #.#####.#.#######.###.#####.#.###.#  
JW....#.....#...#.#.....#.#.#.#.#...#                                                             #.......#...................#.#.#.#  
  #.###.###########.#.###.#######.###                                                             #####.###.#.#.#################.#.#  
  #.....#.....#.#...#.#.......#.....#                                                           oo..#.....#.#.#.#...#.......#.......#  
  #.###.###.###.###########.#.#######                                                             #.###############.#####.###.###.#.#  
  #...#.#.......#.#.#.#...#.#...#....JW                                                           #.......#.#.#...#.#.#.#...#...#.#..HK
  #.#####.#######.#.#.#.#####.###.#.#                                                             #.#######.#.#.###.#.#.#.#.#.#.#####  
  #.#.#...#...#.......#.#.#.#.....#.#                                                             #.......................#...#.#.#.#  
  ###.###.###.#####.###.#.#.#.#.#.###                                                             ###############################.#.#  
YF....#.....#.....#.....#...#.#.#...#                                                             #.........#.........#.......#......YU
  #.###.###.#.###.#.#.#####.#######.#                                                             #.###.#.#.###.#####.#.#.#.#.###.#.#  
AA......#.....#.#...#...............#                                                             #.#.#.#.#.#...#.#.....#.#.#.....#.#  
  #.###.###.#.#.###.###########.#####                                                             #.#.#####.###.#.#.#.###.#####.#####  
  #...#...#.#.#.#.....#.......#.#...#                                                           oo........#.......#.#...#...#.....#.#  
  #.###.#######.#######.#####.###.#.#                                                             ###.#.#######.#####.###.###.#####.#  
  #...#...#.#.#.....#.......#.#.#.#..oo                                                           #.#.#.#...#.......#.#.#...#.#.#.#..oo
  #########.#.#.#.#########.#.#.#.###                                                             #.###.#.#######.###.#.#####.#.#.#.#  
  #.....#.#.....#...#...#...#...#...#                                                             #.#...#.....#.....#.#...#.#.#......oo
  ###.###.#.###.#.#.#.#.#.#####.###.#                                                             #.#####.#.#############.#.###.###.#  
NK..........#...#.#...#.....#.#.....#                                                           YU....#...#.#...#.#.#.#.....#.....#.#  
  ###########################.#####.#                                                             #.#####.#.###.#.#.#.###.#.###.###.#  
  #...................#.......#.#.#.#                                                           oo........#...............#.......#.#  
  ###.###.#######.#.#.###.#.###.#.###                                                             #########.#########################  
  #...#.#.#.......#.#...#.#.........#                                                             #.......#.#.......#...#...#...#...#  
  #.###.#####.#.###.#.###.###.###.###                                                             #.#####.###.###.#.#.#.#.###.#.#.###  
oo..#...#...#.#...#.#.#.....#.#...#..oo                                                         oo....#...#.#.#...#...#...#...#...#..oo
  ###.###.#####.#####.#.#.#.###.###.#                                                             #####.###.#.#####.###.###.#####.#.#  
  #.....#.#...#.#.#.....#.#.#.......#                                                             #.#.............#.#.#.#.....#.....#  
  ###.###.#.#####.###.#######.#.#.#.#                                                             #.#.#.#####.#####.#.#.#####.#####.#  
  #...........#.#.....#.....#.#.#.#.#                                                             #...#.#.....#.#...#.#.......#.#.#.#  
  #.###.###.###.###.#####.#.#########                                                             #############.#####.#########.#.###  
  #...#.#.#.......#.#.#...#.....#...#                                                             #...........................#.#....oo
  ###.#.#.#.#########.###.###.#.#.#.#                                                             #.###.#.###.#.#######.#####.#.#.###  
oo..#.#...#.#.#.#.#...#.#...#.#...#..OP                                                           #...#.#.#.#.#...#.....#.#.........#  
  #.#.#.#####.#.#.#.###.###.#.#.###.#                                                             #.#.#####.#.###########.#######.###  
  #...#.....................#.#.#.#.#                                                           HK..#.#.#...#.#...#...#.#.#.......#.#  
  ###########.###.###.###########.###                                                             #####.#.#####.###.###.#.#########.#  
  #.#...#...#.#.....#...#...#.....#.#                                                           oo..#.#.#...#.#...#...........#.#...#
  #.###.#.#.#########.###.#.#.#.#.#.#                                                             #.#.#.#.#.#.###.#.#.#.#.#####.#.###  
  #.......#...#...#.#.#...#.#.#.#...#                                                             #.....#.#.....#...#.#.#.#.........#  
  #.#######.###.###.###.#.#.#.###.###                                                             #####.#.#####.#.#######.#.#.#####.#  
  #...#.......#...#.#...#.#...#......FK                                                           #.#...#...#...#.#.#.#...#.#.#.#...#  
  #.###.#######.###.#####.###.###.###                                                             #.#.#####.#.###.#.#.###.#####.#.###  
oo....#.....................#...#...#                                                             #.........#.........#.............#  
  #.#####.###.###.#.#.###.#.#.###.###      o               o         o       N       Y            ###.###.#.###.#.#.#.#.#.#.#####.###  
  #...#...#.....#.#.#...#.#.#.#...#.#      o               o         o       K       F            #...#...#...#.#.#.#.#.#.#...#...#.#  
  #.#####.###.#.#.#.#.###.###.#####.#######.###############.#########.#######.#######.#############.###.###.###.#########.#########.#  
  #.#.#.....#.#.#.#.#.#.....#...#.......#.#...#.....#.......#.#...#...#...........#...#.....#...#.....#...#.#.......#...............#  
  #.#.#.#.#.#######.###.#.###.#.#####.###.###.###.#####.#####.#.#.#.#.###.#.#.#.###.#####.#.#.#.###.#.#.###.###.#####.#.###.###.#.#.#  
  #.#...#.#...#.#...#...#.#...#.#.#.........#.#.......#.#...#.#.#...#.#...#.#.#.#.....#...#...#...#.#.#.#...#.......#.#.#.#.#...#.#.#  
  ###.###.#.###.###.#.#.#####.###.#####.###.#.#.###.#.#.#.#.#.###.#.#.#.###.#########.###.#####.###.#####.#######.###.###.#.#######.#  
  #...#.#.#...#...#.#.#.#.#.......#...#...#...#.#...#.#...#...#...#.#.#...#...#.....#.#.....#.....#.#.#.#...#.......#.#.........#...#  
  #.#.#.#.#####.###.###.#.###.#.#####.###.#####.#.###########.###.#####.#.#######.#.#.#.###.#########.#.#.#.#####.#####.###.#.#.###.#  
  #.#...#.#.....#.....#...#...#.#.............#.#.......#...#...#...#.#.#.....#...#.#.#.#.........#.....#.#.#...#...#...#.#.#.#...#.#  
  #.###.#.#.#.#####.###.#.#########.###.#.#####.#########.###.###.###.#####.###.###.#.###.###.###.#.#####.###.###.#####.#.###.#.###.#  
  #.#...#...#.#.#.....#.#...#.......#...#...#.....#...#.......#...#...........#...#.....#.#...#.#...#...#.#...#.....#...#.#...#.#.#.#  
  #.###.#.#.###.#######.#.#.#####.#####.#####.#.###.#.#####.###.#.#####.#########.###.#####.###.#.###.#####.###########.#.###.###.###  
  #.#...#.#.........#...#.#.....#.#.#.#.#...#.#.....#.#...#...#.#.#.......#.......#.....#.#...#.#.#.#.#.#...#.#.#.#.#...#...........#  
  ###.#####.###.###.#####.#########.#.#.#.#######.#####.###.###.#######.#####.#.#########.###.#.###.#.#.#.###.#.#.#.#######.#.#.#####  
  #...#.......#.#.#.#...#.#.#...............#.........#.#.#...#.......#.#...#.#.......#...#.......#.#...................#...#.#...#.#  
  ###.#####.#.###.#####.###.#####.#.#.###.#.###.###.#.#.#.#.#.#######.#.#.#.#########.#.#####.#####.#.#########.###.#####.#.#.#.#.#.#  
  #.#...#.#.#...#...#.............#.#.#...#...#.#.#.#.#.....#...#.....#...#.......#.....#...#.#.#.........#...#.#.#.#.....#.#.#.#...#  
  #.#.#.#.#.#.#####.###.###.#.#############.###.#.#####.#############.###.#.#.#.###.#######.#.#.###.#######.#####.#####.#####.#####.#  
  #...#.#...#.#...#.#...#.#.#.#...#.#...#.#.#.#.#.#...#...#.#.#.#.#.....#.#.#.#.#.......#.#.....#.#.#.......#.#.....#.....#.......#.#  
  ###.#####.###.#.#.#####.#####.#.#.#.#.#.#.#.#.###.#.#.###.#.#.#.#.#####.###.#####.#.#.#.###.###.#.#.#####.#.#####.#########.#.#.###  
  #.....#...#.#.#.........#...#.#.....#.......#.#...#.#.#.#...........#.#.#...#.#...#.#.#.#.#...........#...................#.#.#...#  
  ###.###.#.#.#####.#.###.###.#######.###.###.#.###.#.#.#.#####.#######.#.#.###.#####.###.#.#.#####.#.#.#######.###.#####.#####.#.###  
  #.....#.#.....#...#...#...#.#.#.#.....#.#...#.....#.#...#.#.#.#.....#.#.#.#.....#...#.........#.#.#.#...#...#...#...#...#.....#...#  
  ###.###.#.#.#.#####.###.###.#.#.#######.###.#.#####.#.###.#.#.###.#.#.###.###.#####.#####.###.#.#.#######.#######.###.#.###.#.#.###  
  #.#.#...#.#.#.#.....#.#...#...#.#.#...#...#.#.#.....#.....#.......#...#.........#...#...#...#...#...#...........#.#.#.#.#.#.#.#...#  
  #.#.#####.###.#######.###.###.#.#.###.#####.###.#####.#########.###.#.#####.#.#####.#.#.#.###.#######.#######.###.#.###.#.#.#.#.#.#  
  #.......#...#.#.#.#.............#...#.#.#...#.......#.......#.....#.#.....#.#.#.#...#.#.....#...#.#.#.#.....#...#.#...#.#.#.#.#.#.#  
  ###.#.###.###.#.#.#.#####.###.#.###.#.#.###.#.#####.#####.###.###.#.###.###.###.#.#.#.#####.#####.#.#.#.###.#####.#.#####.#########  
  #.#.#.#...#.......#.#.....#...#.............#.#.....#.....#.#.#.#.#.#.#.#.#.#...#.#.#...#.................#.....#.#.......#.#.#...#  
  #.#.#######.###.#####.#.#.#.###.#####.#.#########.###.#####.###.###.#.###.#.###.###.###.###.#.#######.#.###.#######.#.###.#.#.#.#.#  
  #.....#.......#...#.#.#.#.#...#.#.....#.#.......#.#.......#.#.........#.#...#.......#...#.#.#.#.#.#...#...#.........#.#.........#.#  
  #.###.#####.###.###.###.#.#.###.#.#.#.###.#.#.#.#.#######.#.###.#.#.###.###.#.#######.###.#####.#.#.#.#######.###.#####.#.#.#######  
  #...#.#.......#.#.#.....#.#.#...#.#.#.#...#.#.#...#...#.#...#...#.#.#.#.....#.......#.#...........#.#.....#.#.#.......#.#.#.#.#...#  
  #.#.#.###.#######.###.#.#####.#.#.###.#######.#######.#.###.#.#######.###.#.#######.#.###.#.###.#.###.#####.#####.#.#####.###.#.###  
  #.#.#...#.#...........#...#...#.#.#.......#...........#.....#.........#...#.....#...#.....#...#.#.#...........#...#.....#.........#  
  #####################################.#############.#####.###.###.#########.#####.#######.#########################################  
                                       o             F     J   o   Z         G     o       X                                           
                                       o             K     S   o   Z         Y     o       A                                           


